Enter the order of square matrix: 4

Enter matrix element:
Enter A[0][0] element: 12
Enter A[0][1] element: 10
Enter A[0][2] element: 10
Enter A[0][3] element: 8
Enter A[1][0] element: 6
Enter A[1][1] element: 7
Enter A[1][2] element: 89
Enter A[1][3] element: 3
Enter A[2][0] element: 54
Enter A[2][1] element: 6
Enter A[2][2] element: 7
Enter A[2][3] element: 8
Enter A[3][0] element: 9
Enter A[3][1] element: 0
Enter A[3][2] element: 0-
Enter A[3][3] element:
Enter the constant terms:
B[0]-
B[1]9
B[2]2
B[3]3
[L]:
    1.000    0.000    0.000    0.000
    0.500    1.000    0.000    0.000
    4.500   -5.571    1.000    0.000
    0.750   -1.071   -2.312    1.000


[U]:
   12.000   10.000   10.000    8.000
    0.000    7.000   89.000    3.000
    0.000    0.000  -38.000  -28.000
    0.000    0.000    0.000   -2.786


[Y]:
    0.000    9.000   52.143  133.199

[X]:
  344.265 -408.726   33.860  -47.815